@import ../../../styles



.table
    margin: 15px 0 0 0

tr, th, table, .table
    border-top: 1px solid $color-primary-2

tr, td, th
    border-bottom: 1px solid $color-primary-2

tr
    td
        color: $color-secondary-2-1
