/* superhero
    $gray-base:              #000 !default$gray-darker:            lighten($gray-base, 13.5%) !default // #222
    $gray-dark:              lighten($gray-base, 20%) !default   // #333
    $gray:                   lighten($gray-base, 33.5%) !default // #555
    $gray-light:             #4E5D6C !default   // #999
    $gray-lighter:           #EBEBEB !default // #eee

    $text-color:             $gray-lighter


    $brand-primary:         #DF691A !default
    $brand-success:         #5cb85c !default
    $brand-info:            #5bc0de !default
    $brand-warning:         #f0ad4e !default
    $brand-danger:          #d9534f !default
 */

$gray-base:              #000
$gray-darker:            lighten($gray-base, 13.5%) // #222
$gray-dark:              #7b8a8b   // #333
$gray:                   #95a5a6 // #555
$gray-light:             #b4bcc2   // #999
$gray-lighter:           #ecf0f1 // #eee

$brand-primary:         #2C3E50
$brand-success:         #18BC9C
$brand-info:            #3498DB
$brand-warning:         #F39C12
$brand-danger:          #E74C3C

$color-table-border: $gray-light //#3A5376

th
    border-bottom: 1px solid $color-table-border !important
tr, td
    border-top: 1px solid $color-table-border !important

h1, h2, h3, h4
    text-align: center

.loader
    border: 16px solid $gray-light
    border-top: 16px solid lighten($gray-light, 30%)
    border-radius: 50%
    width: 120px
    height: 120px
    animation: spin 2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

a.active, a:active, a:hover
    background-color: darken($gray-light, 4) !important


li a.disabled
    background-color: $gray-light !important
    color: $gray-dark !important

li a
    font-size: 1.2em

.center-children
    display: flex
    justify-content: center
    align-items: center

.player-list
    overflow: scroll
    overflow-x: hidden
    height: 60vh

label
    font-size: 1em


//scrollbar

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3)
    border-radius: 10px


::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.5)
