@import ../styles

.navbar
    background-color: $color-primary-2

.navbar-default .nav, .navbar-header
    li
        a
            color: $color-secondary-1-3

        a:focus
            color: $color-secondary-1-1

        a.active
            color: $color-secondary-1-2
            background-color: $color-primary-1

        a:hover
            color: $color-secondary-1-0

        a.disabled
            color: $color-secondary-1-4
            background-color: $color-primary-3
