@import "../../../styles"

.selected, .selected:active, .selected:focus
    background-color: $brand-success

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.5)
    border-radius: 10px


::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.8)

.loader
    margin-top: 2em