@import ../../../styles

img
    margin-bottom: 1rem
    width: 4rem

.login-page
    width: 360px
    padding: 8% 0 0
    margin: auto

.form
    position: relative
    background-color: $gray-light
    z-index: 1
    max-width: 360px
    margin: 0 auto 100px
    padding: 45px
    text-align: center


$color-placeholder: #BBB

::-webkit-input-placeholder /* Chrome/Opera/Safari */
    color: $color-placeholder !important

::-moz-placeholder /* Firefox 19+ */
    color: $color-placeholder !important

input:-moz-placeholder        /* Firefox 18- */
    color: $color-placeholder !important
input:-ms-input-placeholder
    color: $color-placeholder !important

.form
    input
        font-family: "Roboto", sans-serif
        outline: 0
        width: 100%
        border: 0
        margin: 0 0 15px
        padding: 15px
        box-sizing: border-box
        font-size: 14px

    button
        font-family: "Roboto", sans-serif
        text-transform: uppercase
        background-color: $gray-dark
        outline: 0
        width: 100%
        border: 0
        padding: 15px
        font-size: 14px
        -webkit-transition: (all 0.3 ease)
        transition: (all 0.3 ease)
        cursor: pointer


    .message
        margin: 15px 0 0
        font-size: 12px

    .message a
        text-decoration: none

    .register-form
        display: none


.container:before, .container:after
    content: ""
    display: block
    clear: both

.container
    position: relative
    z-index: 1
    max-width: 300px
    margin: 0 auto

    .info
        margin: 50px auto
        text-align: center

        h1
            margin: 0 0 15px
            padding: 0
            font-size: 36px
            font-weight: 300

        span
            font-size: 12px

            a
                text-decoration: none

.false-login
    color: $brand-danger
    font-size: 1.1rem
    margin-top: 1.2rem
    text-transform: uppercase
