@import "../../../styles"

.match-team
    padding: 15px 5px
    border: 1px solid darken($gray-light, 5)

.match-player
    margin: 15px
    font-size: 1.5em

.match-score
    display: flex
    align-items: center
    p
        background-color: darken($gray-light, 5)
        padding: 0 15px 0 15px
        font-size: 3em
    button
        margin-left: 15px


.center-childs
    display: flex
    align-items: center