@import "../../../../styles"
#chart
    display: block
    width: 100%

.selected, .selected:active, .selected:focus
    background-color: $brand-success

.player-list
    height: 30vh

.label-warning
    color: $brand-danger