@import ../../../styles

img
  margin-bottom: 1rem
  width: 4rem

.login-page
  width: 360px
  padding: 8% 0 0
  margin: auto

.form
  position: relative
  z-index: 1
  background: $color-primary-0
  max-width: 360px
  margin: 0 auto 100px
  padding: 45px
  text-align: center
  box-shadow: 0 5px 5px 10px $color-primary-2

.form input
  font-family: "Roboto", sans-serif
  outline: 0
  background: $color-primary-1
  color: $color-secondary-1-4
  width: 100%
  border: 0
  margin: 0 0 15px
  padding: 15px
  box-sizing: border-box
  font-size: 14px

.form button
  font-family: "Roboto", sans-serif
  text-transform: uppercase
  outline: 0
  background: $color-primary-2 !important
  color: $color-secondary-1-4
  width: 100%
  border: 0
  padding: 15px
  font-size: 14px
  -webkit-transition: (all 0.3 ease)
  transition: (all 0.3 ease)
  cursor: pointer

.form button:hover,.form button:active,.form button:focus
  background: $color-primary-2
  color: $color-secondary-2-2

.form .message
  margin: 15px 0 0
  background: $color-primary-0
  color: $color-secondary-1-0
  font-size: 12px

.form .message a
  color: $color-secondary-1-0
  text-decoration: none

.form .register-form
  display: none

.container
  position: relative
  z-index: 1
  max-width: 300px
  margin: 0 auto

.container:before, .container:after
  content: ""
  display: block
  clear: both

.container .info
  margin: 50px auto
  text-align: center

.container .info h1
  margin: 0 0 15px
  padding: 0
  font-size: 36px
  font-weight: 300
  color: $color-primary-2

.container .info span
  color: $color-primary-2
  font-size: 12px

.container .info span a
  color: $color-primary-4
  text-decoration: none

.container .info span .fa
  color: $color-primary-3

.false-login
  color: $color-secondary-1-2
  font-size: .8rem
  margin-top: 1.2rem
  text-transform: uppercase
