@import ../../../styles

.list-group
    margin: 15px 0 0 0

.ng-valid[required], .ng-valid.required
    border-left: 5px solid $brand-success /* green */

.new-player
    margin-bottom: 10px
    padding: 4px 16px
    font-size: 1.6em

.player-list
    overflow: scroll
    overflow-x: hidden
    height: 60vh


.checkbox
    padding-left: 20px